.about-wrap
    background: url(../img/bgimage2.jpg) center / cover no-repeat
    width: 100%
    height: 96rem
    scale: crop


.about
    &__info
        display: grid
        grid-template-columns: 1fr 1fr
        &_text
            margin-top: 25rem
            margin-left: 10rem
            color: $white
            span
                @include small-topic-size
            h2
                @include big-topic-size
                font-size: 6.5rem
                border-bottom: .4rem solid $white
                border-radius: .4rem
                max-width: 54rem
                padding-bottom: 2rem
            p
                font-family: "Open Sans"
                font-size: 2rem
                font-weight: 400
                letter-spacing: .3rem
                line-height: 2.2rem
                text-align: justify
                padding-top: 6rem
                max-width: 45rem

    &__gallery
        position: relative
        margin-top: 20rem
        left: 0
        top: 0
        &_item1
            border-radius: 2rem
            position: relative
            left: 0rem
            top: 0rem
            z-index: 4
            transition: all .3s
            outline-offset: 1rem
        &_item2
            position: absolute
            left: 10rem
            top: 2rem
            z-index: 3
            border-radius: 2rem
            opacity: 0.9
        &_item3
            position: absolute
            left: 14rem
            top: 4.5rem
            z-index: 2
            border-radius: 2rem
            opacity:  0.8
        p
            position: absolute
            z-index: 1
            left: 65rem
            top: 30rem
            i
                font-size: 3rem
                color: $white 
                cursor: pointer
                transition: .2s
            i:hover
                color: $orange
        &_item1:hover
            outline: 1rem solid $orange