// .feature-wrap-color
//     background-color: #000
//     width: 100%
//     height: 96rem
//     position: absolute
//     opacity: 0.5

li::marker
    color: $orange

.feature-wrap
    background: url(../img/bgimage3.jpg) center / cover no-repeat
    width: 100%
    height: 87rem
    scale: crop

.feature
    &__all
        margin-left: 60%
        padding-top: 22rem
        text-transform: justify
    span
        @include small-topic-size
    h2
        padding-top: 0.8rem 
        @include big-topic-size
    &__info
        margin-top: 5rem
        max-width: 48rem
        &_item
            padding-top: 2rem
            list-style-type: circle
            font-size: 2.8rem
            line-height: 3.6rem
            letter-spacing: .2rem
            color: $orange
        &_item:first-child
            padding-bottom: 1rem
        &_item:last-child
            padding-top: 3.6rem
        span
            font-size: 1.8rem
            line-height: 2.2rem
            font-weight: 400
            color: $white
