
@mixin big-topic-size()
    font-size: 8rem
    line-height: 8rem
    letter-spacing: .3rem
    color: $white
    text-transform: uppercase

@mixin small-topic-size()
    font-size: 2.4rem
    line-height: 2.4rem
    letter-spacing: .2rem
    color: $white
    text-transform: uppercase