
.footer-wrap
    background: black center / cover no-repeat
    width: 100%
    height: 25rem
    scale: crop

.footer
    &__all
        margin-left: 12rem 
        display: grid
        grid-template-columns: 33% 67%
        img
            padding-top: 2rem
        ul
            padding-top: 5rem
            li
                display: inline-block
                padding-right: 3rem
                a
                    font-size: 1.4rem
                    line-height: 1.6rem
                    letter-spacing: 10%
                    color: $white
                    text-transform: uppercase
                    text-decoration: none
                    transition: .4s
                a:hover
                    color: $orange

    hr
        width: 124.5rem
        margin-left: 12rem
        margin-top: 3.5rem
    &__desc
        margin-left: 12rem
        padding-top: 3rem
        display: grid
        color: $white
        grid-template-columns: 63% 37%
        &_1
            font-size: 1.4rem
            line-height: 1.9rem
            font-weight: 400
        &_2
            font-size: 1.4rem
            letter-spacing: 10%
            line-height: 1.6rem
        p
            display: inline-block